# gradle_learning

./: .gitignore  build.gradle
src/main/com/test/: Main.java
