apply plugin: "java"
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDir("src/main")
    test.java.srcDir("src/test")
}

dependencies{
    compile "org.apache.commons:commons-lang3:3.3.2"
}

jar{
    from configurations.compile.collect() { zipTree it }
    manifest.attributes("Main-Class":"com.test.Main")
}

task runJar(type:Exec,dependsOn: jar){
    group "executable"
    description "this task is used to run the jar constructed"
    executable "java"
    args "-jar","$jar.archivePath"

}

task runClass(type:JavaExec, dependsOn: classes){
    main = 'com.test.Main'
    classpath = sourceSets.main.runtimeClasspath
}

