apply plugin: "java"
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDir("src/main")
    test.java.srcDir("src/test")
}
configurations {
    myConfig
}

dependencies{
    compile "org.apache.commons:commons-lang3:3.3.2"
    myConfig "org.apache.commons:commons-lang3:3.3.2"
}

jar{
    from configurations.myConfig.collect() { zipTree it }
    manifest.attributes("Main-Class":"com.test.Main")
}